MONGO_URI=mongodb://127.0.0.1:27017/studentManagement
JWT_SECRET=your_jwt_secret_key
PORT=5000


# {
#   "name": "Principal Brown",
#   "email": "principal@example.com",
#   "password": "AdminPass789!",
#   "role": "SuperAdmin",
#   "profilePicture": "https://example.com/principal.jpg"
# }
